<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>김태우</title>
    <style>
    body{
      background-color:lightgrey;
    }
    a{
    text-decoration: none;
    }
    h1{
      text-align: center;
      color: #339999;
    }
		header {
			background-color:#339999;
			height:100%;
      margin: 10px;
      color: white;
		}
		section {
			background-color:#339999;
			color:white;
			height:350px;
      margin: 10px;
		}
		div{
      background-color: pink;
      color: white;
			width:20%;
      height: 300px;
			text-align:left;
			float:left;
			padding:10px;
      margin:10px;
		}

    #poetry{
      width:50%;
      margin-left: auto;
      margin-right: auto;
      color:white;
    }
    #rightside{
      background-color: pink;
      color: white;
			width:20%;
      height: 300px;
			text-align:left;
			float:right;
			padding:10px;
      margin:10px;
    }
    section{
      background-color: #339999;
      color: white;
      margin: 10px;
      padding: 20px;
    }
    table{
      width:80%;
      margin: 10px auto;
    }
    table, th, td { border: 2px solid pink;text-align: center;}
    #bong{
      padding: 30px;
      text-align: center;
    }
		footer {
			background-color:#339999;
      color: white;
			height:200px;
			clear:both;
      margin: 10px;
      padding: 20px;

		}
		header{ text-align:center; }
		header, footer { line-height:50px; }
		</style>
</head>

<body>
	<h1>나는 할 수 있다</h1>

	<header id='taewoo' onclick="tooHard()">

		<h2>해야만 한다</h2>

	</header>

  <section>
    <div>
		    <h2>왼쪽 리스트</h2>
        <li><a href="https://www.naver.com/" target="_blank">link1</a></li>
        <li><a href="https://www.naver.com/" target="_blank">link2</a></li>
        <li><a href="https://www.naver.com/" target="_blank">link3</a></li>
        <li><a href="https://www.naver.com/" target="_blank">link4</a></li>
      </div>
	    <div id="poetry">
          <h2>혀연, 내가 나비라는 생각</h2>
          <p>그대가 젖어 있는 것 같은데 비를 맞았을 것 같은데
당신이 보이지 않는 곳에서 무너지는 노을 앞에서
온갖 구멍 다 틀어막고 사는 일이 얼마나 환장할 일인지
머리를 감겨주고 싶었는데 흰 운동화를 사주고 싶었는데
내가 그대에게 도적이었는지 나비였는지
철 지난 그놈의 병을 앓기는 한 것 같은데
내가 그대에게 할 수 있는 건 이 세상에 살지 않는 것
이 나라에 살지 않는 것 이 시대에 살지 않는 것
내가 그대에게 빗물이었다면
당신은 살아있을까
강물 속에 살아있을까
잊지 않고 흐르는 것들에게 고함</p>
</div>
      <article id="rightside">
        <h2>오른쪽 리스트</h2>
        <li><a href="https://www.daum.net/"target="_self">link5</a></li>
        <li><a href="https://www.daum.net/"target="_self">link6</a></li>
        <li><a href="https://www.daum.net/"target="_self">link7</a></li>
        <li><a href="https://www.daum.net/"target="_self">link8</a></li>
      </div>

</section>
<section  id='bong'>
  <h2> 이거슨 표</h2>
  <table id='myTable'>
		<tr>
			<th>이름</th>
			<th>죄명</th>
			<th>형량</th>
		</tr>
		<tr>
			<td>김사장</td>
			<td>절도</td>
			<td>집행유예</td>
		</tr>
    <tr>
			<td>이대표</td>
			<td>강간</td>
			<td>50년형</td>
		</tr>
    <tr>
			<td>오대리</td>
			<td>폭행</td>
			<td>1년형</td>
		</tr>
		<tr>
			<td>이인턴</td>
			<td>RDB사용</td>
			<td>총살</td>
		</tr>
	</table>
  이름
  <input id='ddong' type="text" name="이름" value="">
  죄명
  <input id= 'sunah' type="text" name="죄명" value="">
  형량
  <input id='church' type="text" name="형량" value="">
  <input  id='insert' type="button" name="줄추가" value="줄추가" onclick="soHard()">
  <input  id='delete' type="button" name="줄삭제" value="줄삭제" onclick="veryHard()">
</section>

	<footer id='yeongwoo'>
		<h2>시와 함께하는 코딩교실</h2>
    <p>오늘 하루도 고생하셨습니다^^</p>
	</footer>
<script>
  function tooHard() {
    var newColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
    console.log(newColor);
     document.getElementById('taewoo').style.background =newColor;
    document.getElementById('yeongwoo').style.background =newColor;
  }
</script>
<script>
  function soHard() {
    var table = document.getElementById("myTable");
    var row = table.insertRow();
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3= row.insertCell(2);
    cell1.innerHTML = document.getElementById('ddong').value;
    cell2.innerHTML = document.getElementById('sunah').value;
    cell3.innerHTML = document.getElementById('church').value;
  }
</script>
<script>
  function veryHard() {
    document.getElementById('myTable').deleteRow(-1)
  }
</script>
</body>

</html>
